
@media screen and (min-width: 768px) {
  .productcard {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 0fr); /* Cambié "0fr" a "1fr" para que las columnas tengan ancho igual */
    grid-gap: 50px;
    /* Más estilos para pantallas grandes aquí si es necesario */
  }
}
@media screen and (max-width: 768px) {
  /* Estilos específicos para pantallas pequeñas */
  .productcard {
    display: grid; /* Cambia a un diseño de bloques para centrar las tarjetas en pantallas pequeñas */
    text-align: center; /* Centra el contenido horizontalmente */
    justify-content: center;
    grid-template-columns: repeat(1, 0fr);
    grid-gap: 50px;
  }
}


.imgContainer {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  margin-top: 30PX;
}


.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.tarjeta {
  height: auto;
  width: 100%;
}

.productcard a {
  text-decoration: none;
  color: inherit;
}


